user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$request_uri" "$uri"'
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile on;
    keepalive_timeout 500s;


    upstream diaryServer {
        server diaryServer:8080;
    }

    upstream modelServer {
        server modelServer:8080;
    }

    server {
        listen 80;

        root /var/www/ui;
        index index.html;

        # 정적 파일 직접 제공
        location / {
            try_files $uri /index.html;
        }
        
        location /diary/ { 
            rewrite            ^/diary(.*)$ $1 break;
            proxy_pass         http://diaryServer;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            proxy_connect_timeout 500s;
            proxy_send_timeout 500s;
            proxy_read_timeout 500s;
            send_timeout 500s;
        }

        location /model/ { 
            rewrite            ^/model(.*)$ $1 break;
            proxy_pass         http://modelServer;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            proxy_connect_timeout 500s;
            proxy_send_timeout 500s;
            proxy_read_timeout 500s;
            send_timeout 500s;
        }
       
    }
}